API_KEY="<API KEY ID>:<SECRET KEY>"
VECTR_GQL_URL="https://vectr.local:8081/sra-purpletools-rest/graphql"
TARGET_DB="DELIVRTO"

# This should match the org name in VECTR that you want to use for created content
ORG_NAME="DELIVRTO"

ASSESSMENT_NAME = "THREAT INTEL"
CAMPAIGN_NAME = "Links and Attachments"